
name: example_reconstruction
root_log_dir: logs
model_conf_path: configs/models/reconstruction.yml
lr: 0.0001
num_workers: 0
weight_decay: 0.000001
betas:
  - 0.9
  - 0.96
warmup_epochs: 0
shift_epoch: 0
epoch: 1
total_epochs: 100
samples_per_epoch: 100000
silent: false
device: cuda
amp: true
root: data/imagenet
exts: 
  - .jpg
  - .png
  - .jpeg
recursive: true
absolute_path: true
shuffle: true
size: 
  - 256
  - 256
batch_size: 
  - 32
transform_conf_path: null
log_frequency: 10